<mjml><mj-head><mj-attributes><mj-text color="#555" /><mj-section background-color="#fff" /><mj-class name="button"
        align="left" background-color="#3b1116" border-radius="40px" text-decoration="none" /><mj-class name="greenText"
        color="green" font-size="14px" /><mj-class name="itemTitle" color="#3b1116" font-size="20px"
        align="left" /><mj-class name="sectionTitle" color="#3b1116" font-size="36px" align="left" /><mj-class
        name="regularText" color="#3b1116" font-size="16px" /><mj-class name="3col" width="33%" min-width="200px"
        align="left" padding-bottom="16px" /><mj-class name="2col" width="50%" min-width="300px"
        align="left" /><mj-class name="fullWidth" width="100%" align="left" /><mj-class name="imageRadius"
        border-radius="8px" padding="10px 25px" /> <mj-attributes><mj-style inline="inline">.text-link{color:#3b1116
          }</mj-style></mj-head><mj-body background-color="#eee">
    <introSection>
      <releasesSection>
        <newsSection>
          <profileSection>
            <resourcesSection>
              <footerSection>
  </mj-body></mjml>

  <mjml><mj-head><mj-attributes><mj-text color="#555"/><mj-section background-color="#fff"/><mj-class name="button"align="left"background-color="#3b1116" border-radius="40px" text-decoration="none"/><mj-class name="greenText" color="green" font-size="14px"/><mj-class name="itemTitle" color="#3b1116" font-size="20px" align="left"/><mj-class name="sectionTitle" color="#3b1116" font-size="36px" align="left"/><mj-class name="regularText" color="#3b1116" font-size="16px"/><mj-class name="3col" width="33%" min-width="200px" align="left" padding-bottom="16px"/><mj-class name="2col" width="50%" min-width="300px" align="left"/><mj-class name="fullWidth" width="100%" align="left"/><mj-class name="imageRadius" border-radius="8px" padding="10px 25px"/> <mj-attributes><mj-style inline="inline">.text-link{color:#3b1116 }</mj-style></mj-head><mj-body background-color="#eee"><introSection><releasesSection><newsSection><profileSection><resourcesSection><footerSection></mj-body></mjml>